upstream php-fpm {
    #server unix:/var/run/php5-fpm.sock;
    server 127.0.0.1:9000;

    ## Create a backend connection cache.
    keepalive 32;
}

server {
    listen 80;
    # listen 443 ssl http2;

    server_name localhost;
    root /var/www/shopware/httpdocs;

    ## Access and error logs.
    access_log /var/www/shopware/logs/access.log;
    error_log  /var/www/shopware/logs/error.log;

    set $shopware_env 'development';
    set $fpm_upstream php-fpm;

    ## Server certificate and key.
    #ssl_certificate      ssl/example.com.crt;
    #ssl_certificate_key  ssl/example.com.key;

    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;

    ## see: https://github.com/cloudflare/sslconfig
    #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers               EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    #ssl_prefer_server_ciphers on;

    ## Include shopware configuration.
    include /etc/nginx/global/shopware.conf;
}